<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lLayout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/iSlika"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/sladoled"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tNaziv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sladoled"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="#ff0000" >

                <TextView
                    android:id="@+id/tLoyalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="10pts"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tCijena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 KM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:id="@+id/tOpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sladoled sa ukusom vanilije i cokolade"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/tBarkod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:text="12587954"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingRight="5dip" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>
