<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="35dp" >

        <TextView
            android:id="@+id/txtPodaci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:text="barkod"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="7dp"
            android:text="naziv"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:text="cijena"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPosjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:text="kolicina"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtBarkod"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtNaziv"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCijena"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/txtKolicina"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <Button
            android:id="@+id/btnDodaj"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="DODAJ"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="144dp"
        android:orientation="vertical"
        android:paddingTop="70dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="KM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="KOM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
